<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DinkToPdfAllOs" Version="1.0.4" />
		<PackageReference Include="ClosedXML" Version="0.102.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TopicTalks.Domain\TopicTalks.Domain.csproj" />
	</ItemGroup>

</Project>
