# TopicTalks

./: .gitignore  Commands.txt  LICENSE  OSL.sln  README.md  TopicTalks.sln  TopicTalks.slnLaunch
src/OSL.BLL/: Class1.cs  DepedencyInjection.cs  OSL.BLL.csproj
src/OSL.BLL/Enums/: RoleType.cs
src/OSL.BLL/Interfaces/: IAnswerService.cs  IAuthService.cs  IPasswordHashService.cs  IQuestionService.cs  IUserService.cs
src/OSL.BLL/Models/: AnswerVM.cs  AuthVM.cs  LoginVM.cs  QuestionAnswerVM.cs  QuestionVM.cs  RegisterVM.cs  UserVM.cs
src/OSL.BLL/Services/: AnswerService.cs  AuthService.cs  PasswordHashService.cs  QuestionService.cs  UserService.cs
src/OSL.WEB/: OSL.WEB.csproj  Program.cs  appsettings.json  libman.json
src/OSL.WEB/Attributes/: AuthorizeAttribute.cs
src/OSL.WEB/Controllers/: AnswerController.cs  AuthController.cs  DefaultController.cs  HomeController.cs  QuestionAnswerController.cs  QuestionController.cs  UserController.cs
src/OSL.WEB/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
src/OSL.WEB/Properties/: launchSettings.json
src/OSL.WEB/Views/: _ViewImports.cshtml
src/TopicTalks.Api/: Dependencies.cs  IAssemblyMarker.cs  Program.cs  TopicTalks.Api.csproj  appsettings.Development.json  appsettings.json
src/TopicTalks.Api/Attributes/: AuthorizeAttributes.cs
src/TopicTalks.Api/Common/: IAssemblyMarker.cs  SettingsFetcher.cs
src/TopicTalks.Api/Configs/: AppSettingsFetcher.cs  AuthConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EmailConfig.cs  IAssemblyMarker.cs  SwaggerConfig.cs
src/TopicTalks.Api/Controllers/: AccountController.cs  AnswerController.cs  ApiController.cs  CloudController.cs  DefaultController.cs  QuestionAnswerController.cs  QuestionController.cs  ReportController.cs  TestController.cs  UserController.cs
src/TopicTalks.Api/Extensions/: CommonExtensions.cs
src/TopicTalks.Api/Properties/: launchSettings.json
src/TopicTalks.Api/Templates/: Discussion.cshtml  UserList.cshtml
src/TopicTalks.Api/Validators/: AnswerRequestDtoValidator.cs  AnswerValidator.cs  IAssemblyMarker.cs  LoginValidator.cs  QuestionRequestDtoValidator.cs  QuestionRequestValidator.cs  QuestionValidator.cs  RegistrationValidator.cs  UserValidator.cs
src/TopicTalks.Api/wwwroot/: pdf-styles.css
src/TopicTalks.Application/: DepedencyInjection.cs  Dependencies.cs  DependencyInjection.cs  TopicTalks.Application.csproj
src/TopicTalks.Application/Attributes/: AuthorizeAttributes.cs
src/TopicTalks.Application/BackgroundServices/: OtpCleanupService.cs
src/TopicTalks.Application/Common/: AppSettings.cs  LowercaseControllerTransformer.cs  RoleType.cs
src/TopicTalks.Application/Dtos/: AccountDtos.cs  AnswerDtos.cs  CloudFileDto.cs  ExcelFile.cs  LoginDtos.cs  QuestionDtos.cs  RegistrationDtos.cs  UserDtos.cs
src/TopicTalks.Application/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs  ValidationExtensions.cs
src/TopicTalks.Application/Interfaces/: IAccountService.cs  IAnswerService.cs  IAuthService.cs  ICloudService.cs  IEmailService.cs  IJwtService.cs  IPasswordHashService.cs  IPasswordService.cs  IPdfService.cs  IQuestionService.cs  IReportService.cs  IUserService.cs
src/TopicTalks.Application/Services/: AccountService.cs  AnswerService.cs  AuthService.cs  CloudService.cs  EmailService.cs  ExcelService.cs  IExcelService.cs  JwtService.cs  PasswordHashService.cs  PasswordService.cs  PdfService.cs  QuestionService.cs  ReportService.cs  UserService.cs
src/TopicTalks.Application/Validators/: AnswerValidator.cs  FileUploadValidator.cs  LoginValidator.cs  QuestionValidator.cs  RegistrationValidator.cs  UserValidator.cs
src/TopicTalks.Infrastructure/: AppConfigurations.cs  DepedencyInjection.cs  Dependencies.cs  TopicTalks.Infrastructure.csproj
src/TopicTalks.Infrastructure/Middlewares/: ExceptionHandleMiddleware.cs
src/TopicTalks.Infrastructure/Migrations/: 20240322134253_init.Designer.cs  20240322134253_init.cs  20240330092822_init4.Designer.cs  20240330092822_init4.cs  20240330094357_init5.Designer.cs  20240330094357_init5.cs  20240402190351_Init.Designer.cs  20240402190351_Init.cs  20240405010147_InitialCreate.Designer.cs  20240405010147_InitialCreate.cs  20240414174944_AddOtp.Designer.cs  20240414174944_AddOtp.cs  20240419164918_UpdateDefaultDateTime.Designer.cs  20240419164918_UpdateDefaultDateTime.cs  20240422050757_AddCloudFiles.Designer.cs  20240422050757_AddCloudFiles.cs  20240422215818_Init.Designer.cs  20240422215818_Init.cs  20240502131347_Init.Designer.cs  20240502131347_Init.cs  AppDbContextModelSnapshot.cs  TopicTalksDbContextModelSnapshot.cs
src/TopicTalks.Infrastructure/Persistence/: AppDbContext.cs  DepedencyInjection.cs  OSL.DAL.csproj  SeedData.cs  TopicTalksDbContext.SeedData.cs  TopicTalksDbContext.cs  UnitOfWork.cs
src/TopicTalks.Infrastructure/Services/: ExcelGenerator.cs  HashPassword.cs  PdfGenerator.cs  UserInfoProvider.cs  WwwootService.cs
src/TopicTalks.Razor/: Dependencies.cs  RazorEngine.cs  TopicTalks.Razor.csproj
src/TopicTalks.Razor/Templates/: Discussion.cshtml  UserList.cshtml
src/TopicTalks.Web/: AppConfigurations.cs  Program.cs  TopicTalks.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/TopicTalks.Web/Attributes/: AuthorizeAttribute.cs  AuthorizeAttributes.cs
src/TopicTalks.Web/Common/: AppSettings.cs  AuthorizeAttributes.cs  RoleType.cs  ToastMessage.cs
src/TopicTalks.Web/Configs/: AppSettings.cs  AppSettingsFetcher.cs  AuthConfig.cs  CorsConfig.cs  SettingsFetcher.cs  WebMarkupConfig.cs  WebOptimizerConfig.cs
src/TopicTalks.Web/Controllers/: AccountController.cs  AnswerController.cs  AuthController.cs  DefaultController.cs  FileController.cs  HomeController.cs  QuestionController.cs  TestController.cs  UserController.cs
src/TopicTalks.Web/Entities/: Answer.cs  Question.cs  Role.cs  User.cs  UserDetail.cs  UserRole.cs
src/TopicTalks.Web/Enums/: RoleType.cs
src/TopicTalks.Web/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  HttpExtensions.cs  StringExtensions.cs
(+211 files in other folders)
