<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4"/>
    <PackageReference Include="Razor.Templating.Core" Version="2.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopicTalks.Application\TopicTalks.Application.csproj"/>
  </ItemGroup>

</Project>